{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["*"],
      "@/f/*": ["lib/*"],
      "@/p/*": ["app/komik/*"],
      "@/ChapterList/*": ["components/komikindo/ChapterList/*"]
    }
  }
}
